# AzureDocIntelligence_poc

./: build.gradle  readme.md  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fusion/: AZDocIntelligence.java  AZDocIntelligenceAsync.java  DocIntelligence.java
src/main/java/com/fusion/azure/: AZDocIntelligence.java  AZDocIntelligenceAsync.java  DocIntelligence.java
src/main/java/com/fusion/gcp/: GCPDocIntelligence.java
src/main/java/dev/fusion/: AZDocIntelligence.java  AZDocIntelligenceAsync.java
src/main/resources/: logback.xml  test
src/main/resources/results/: Comparision.md  azure_layout.json  financial_report.json  gcplayout_parser.json  output.txt  result.json
src/main/resources/schema/: case1_pages_with_nested_sections.json  case2_pages_without_section_elements_directly_only.json  case3_top_level_sections.json  schema.json
