plugins {
    id 'java'
}

group = 'com.fusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.azure/azure-ai-documentintelligence
    implementation 'com.azure:azure-ai-documentintelligence:1.0.0-beta.4'

    // Add the Google Cloud BOM
    implementation platform('com.google.cloud:libraries-bom:26.50.0')
    implementation 'com.google.cloud:google-cloud-document-ai'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}