plugins {
    id 'java'
}

group = 'com.fusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Add the Google Cloud BOM (Bill of Materials) to manage the versions of the libraries
    // https://cloud.google.com/java/docs/reference/libraries
    // https://mvnrepository.com/artifact/com.google.cloud/libraries-bom
    implementation platform('com.google.cloud:libraries-bom:26.50.0')
    implementation 'com.google.cloud:google-cloud-document-ai'
    // BOM for Azure SDK
    // https://mvnrepository.com/artifact/com.azure/azure-sdk-bom
    //
    implementation platform('com.azure:azure-sdk-bom:1.2.29')
    // https://mvnrepository.com/artifact/com.azure/azure-ai-documentintelligence
    implementation 'com.azure:azure-ai-documentintelligence:1.0.0-beta.4'



    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}